<!DOCTYPE html>
<html>
<head>
	<title>LoL Libs</title>
	<link rel="shortcut icon" href="favicon.ico">

	<style>
		body{
			background-image:url("img/background.jpg");
			background-position:center top;
			background-attachment:fixed;
		}
		p.title{
			color:magenta;
			text-align:center;
			text-shadow:2px 2px 3px yellow;
			font-family:"Comic Sans MS",sans-serif;
			font-size:5em;
		}
		p.story{
			text-decoration:underline;
			text-align:center;
			text-shadow:0 0 10px black;
			color:#00ffff;
			font-size:2em;
			cursor:pointer;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			o-user-select:none;
			user-select:none;
		}
	</style>

	<script src="script/abilities.js"></script>
	<script src="script/activities.js"></script>
	<script src="script/buffs.js"></script>
	<script src="script/champions.js"></script>
	<script src="script/items.js"></script>
	<script src="script/leagues.js"></script>
	<script src="script/monsters.js"></script>
	<script src="script/names.js"></script>
	<script src="script/openings.js"></script>
	<script src="script/outcomes.js"></script>
	<script src="script/places.js"></script>
	<script src="script/relationships.js"></script>
	<script src="script/results.js"></script>
	<script src="script/spells.js"></script>
	<script src="script/story.js"></script>

</head>
<body onload = "tellStory();">
<p class="title">LEAGUE OF LEDGERS STORY MAKER YAY</p>
<p unselectable="on" id = "story" class="story" onclick="tellStory();">Loading...</p>

<div style = "position:fixed; bottom:5px; right:5px; color:lime">Beautiful website &#169;2013 <a href="http://www.google.com/" style="color:lime;">Sir_Tiffy</a></div>
</body>
</html>